# Asp.net-RepNo1

./: Asp.netSolutionNo1.sln
LMS.web/: LMS.web.csproj  Startup.cs  appsettings.json
LMS.web/Areas/Books/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs
LMS.web/Areas/Books/ViewModels/: BookViewModel.cs
LMS.web/Areas/Books/Views/Authors/: Delete.cshtml  Details.cshtml  Index.cshtml
LMS.web/Areas/Books/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS.web/Areas/Books/Views/Categories/: Create.cshtml  Index.cshtml
LMS.web/Areas/Demos/Controllers/: EmployeeController.cs  MyFirstDemoController.cs
LMS.web/Areas/Demos/ViewModels/: EmployeeViewModel.cs
LMS.web/Areas/Demos/Views/: _ViewImports.cshtml
LMS.web/Controllers/: BooksController.cs  CategoriesController.cs  MyFirstApiController.cs  MySecondApiController.cs  MyThirdApiController.cs
LMS.web/Data/: ApplicationDbContext.cs
LMS.web/Migrations/: 20220801064553_Initial.Designer.cs  20220801064553_Initial.cs  20220802042619_RelatedBookAndCategory.Designer.cs  20220802042619_RelatedBookAndCategory.cs  20220804042943_AddesImageUrl.Designer.cs  20220804042943_AddesImageUrl.cs  20220804050003_AddImg.Designer.cs  20220804050003_AddImg.cs  20220804091309_AuthorAdded.Designer.cs  20220804091309_AuthorAdded.cs  ApplicationDbContextModelSnapshot.cs
LMS.web/Models/: Author.cs  Book.cs  Category.cs
LMS.web/Pages/: Index.cshtml
LMS.web/Pages/Shared/: _Layout.cshtml
LMS.web/Properties/: launchSettings.json
LMS.xUnitTestProject/: UnitTest1.cs
(+11 files in other folders)
